.devcontainer/x86/devcontainer.json (before)
{
  "name": "my-savant-module",
  "build": {
    "dockerfile": "../../docker/Dockerfile.x86",
    "context": "../.."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/src,target=/opt/savant/src,type=bind",
  "workspaceFolder": "/opt/savant/src",
  "runArgs": [ "--gpus=all", "--network=my-module-nachiket_network" ],
  "containerEnv": {
    "LOGLEVEL": "INFO",
    "ZMQ_SRC_ENDPOINT": "sub+bind:ipc:///tmp/zmq-sockets/input-video.ipc",
    "ZMQ_SINK_ENDPOINT": "pub+bind:ipc:///tmp/zmq-sockets/output-video.ipc",
    "HEALTHCHECK_PORT": "8888"
  },
  "mounts": [
    {
      "source": "my-module-nachiket_zmq_sockets",
      "target": "/tmp/zmq-sockets",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolder}/downloads_cache",
      "target": "/downloads",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/models_cache",
      "target": "/models",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/assets/test_data",
      "target": "/test_data",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/src/output",
      "target": "/opt/savant/src/output",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/yolox-onnx",
      "target": "/opt/savant/yolox-onnx",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/rtmpose-ort",
      "target": "/opt/savant/rtmpose-ort",
      "type": "bind"
    }
  ]
}

.devcontainer/x86/devcontainer.json (after)
{
  "name": "my-savant-module",
  "build": {
    "dockerfile": "../../docker/Dockerfile.x86",
    "context": "../.."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/src,target=/opt/savant/src,type=bind",
  "workspaceFolder": "/opt/savant/src",
  "runArgs": [ "--gpus=all", "--network=basketball-cv-module_network" ],
  "containerEnv": {
    "LOGLEVEL": "INFO",
    "ZMQ_SRC_ENDPOINT": "sub+bind:ipc:///tmp/zmq-sockets/input-video.ipc",
    "ZMQ_SINK_ENDPOINT": "pub+bind:ipc:///tmp/zmq-sockets/output-video.ipc",
    "HEALTHCHECK_PORT": "8888"
  },
  "mounts": [
    {
      "source": "basketball-cv-module_zmq_sockets",
      "target": "/tmp/zmq-sockets",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolder}/downloads_cache",
      "target": "/downloads",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/models_cache",
      "target": "/models",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/assets/test_data",
      "target": "/test_data",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/src/output",
      "target": "/opt/savant/src/output",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/yolox-onnx",
      "target": "/opt/savant/yolox-onnx",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/rtmpose-ort",
      "target": "/opt/savant/rtmpose-ort",
      "type": "bind"
    }
  ]
}

.devcontainer/x86/devcontainer.json (diff)
@@ -14,7 +14,7 @@
   },
   "workspaceMount": "source=${localWorkspaceFolder}/src,target=/opt/savant/src,type=bind",
   "workspaceFolder": "/opt/savant/src",
-  "runArgs": [ "--gpus=all", "--network=my-module-nachiket_network" ],
+  "runArgs": [ "--gpus=all", "--network=basketball-cv-module_network" ],
   "containerEnv": {
     "LOGLEVEL": "INFO",
     "ZMQ_SRC_ENDPOINT": "sub+bind:ipc:///tmp/zmq-sockets/input-video.ipc",
@@ -23,7 +23,7 @@
   },
   "mounts": [
     {
-      "source": "my-module-nachiket_zmq_sockets",
+      "source": "basketball-cv-module_zmq_sockets",
       "target": "/tmp/zmq-sockets",
       "type": "volume"
     },
